APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X6GJjbk8ngR7hp6tV3sO+UqH06YX7Cs01Eo/KWs5gu0=
APP_DEBUG=false
APP_URL=http://mll.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mll
DB_USERNAME=mlldb
DB_PASSWORD=pGytJ5+%

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


XERO_CLIENT_ID=174D3BBAF23B4F83A362E57A89788F05
XERO_CLIENT_SECRET=PO9Tm2SiDqTYSHjUfqPKuV5zAVux9JEeUhE9jJHdnyALWDSt
XERO_TENANT_ID=605e8ed9-11e4-4e83-98bc-3c56047940e0
XEROTOKEN=eyJhbGciOiJSUzI1NiIsImtpZCI6IjFDQUY4RTY2NzcyRDZEQzAyOEQ2NzI2RkQwMjYxNTgxNTcwRUZDMTkiLCJ0eXAiOiJKV1QiLCJ4NXQiOiJISy1PWm5jdGJjQW8xbkp2MENZVmdWY09fQmsifQ.eyJuYmYiOjE2MzU3MTEyMTMsImV4cCI6MTYzNTcxMzAxMywiaXNzIjoiaHR0cHM6Ly9pZGVudGl0eS54ZXJvLmNvbSIsImF1ZCI6Imh0dHBzOi8vaWRlbnRpdHkueGVyby5jb20vcmVzb3VyY2VzIiwiY2xpZW50X2lkIjoiMTc0RDNCQkFGMjNCNEY4M0EzNjJFNTdBODk3ODhGMDUiLCJzdWIiOiI1NDdmNGE5ZGUyNDk1YmFkOWRiZDdhZTcxMWViMDVhMCIsImF1dGhfdGltZSI6MTYzNTcxMTE5OCwieGVyb191c2VyaWQiOiI3YTQ3ODhiNy1hYWU2LTQ3NzEtOGIyMi05NDViNWIxN2IxNzAiLCJnbG9iYWxfc2Vzc2lvbl9pZCI6ImZhZWEzYzk5MjgyMTRhZTY4ODQ3ODJjMDY3N2Y2NzQyIiwianRpIjoiNDUwNjg5Y2Y2YjZlZjQyMGU2MTM4ZTE5N2NmM2M1M2YiLCJhdXRoZW50aWNhdGlvbl9ldmVudF9pZCI6ImEyZjNhNmY5LThjYzEtNDAwYS05NjQ1LTc5ZjZhZDFmNDM0OCIsInNjb3BlIjpbImVtYWlsIiwicHJvZmlsZSIsIm9wZW5pZCIsImFjY291bnRpbmcucmVwb3J0cy5yZWFkIiwicHJvamVjdHMiLCJhY2NvdW50aW5nLnNldHRpbmdzIiwiYWNjb3VudGluZy5hdHRhY2htZW50cyIsImFjY291bnRpbmcudHJhbnNhY3Rpb25zIiwiYWNjb3VudGluZy5qb3VybmFscy5yZWFkIiwiYXNzZXRzIiwiYWNjb3VudGluZy5jb250YWN0cyIsIm9mZmxpbmVfYWNjZXNzIl19.j70okez3zqsNRJ_UdMgjd4H52lyEFXU5GuYrLZcbi0PTroXp3iloXJOMysAyOao8RPCbZMMq-lAQ_zHmFWpYHgt7yJsEyiKFHEilA9m-rB3wU9M9qUKwlcQaV4f2ESzyIaJkI1CWhsShCI5ECR3YbWQ2ZXIYgbrtCxTG7OywPFfoHfXUaVqO7GcWEP4S7D487klsOXRJJtRIV1AOl23_y9lerBqHYaAs4WIlEPn9LXQTe3vhBJOlxruuJ2x_GgubBt4St1J5EF-wqVst2nax_faAfo3PZ4Nd0AerL4b-By9cPM1o9EvIiDMtjhLIEiVetFTNdSemqNKzOihSdTgSMg
XEROREFRESHTOKEN=2e5b3762818d7f8bf19c897b78d4cca7441a615c042dcff7e654d19af9b2500a
XEROKNET=2
XEROCASH=92




TAPPAYMENT_SecretAPIKey=sk_live_QDEw2a4CpTHFAm8dZcW0nkMR
TAPPAYMENT_PublishableAPIKey=pk_live_0qgeG13ZdRUhIJk9YLWuFxVE
