<?php

return array(
    'home_label' => 'Home',
    'our_vision' => 'Our Vision',
    'contact' => 'Contact',
    'hotline' => 'WhatsApp hotline',
    'about_us'=>'About Us ',
    'contact_us'=>'Contact us at:',
    'contact_with_us'=> 'اتصل بنا:',
    'download_app_from'=> 'قم بتنزيل تطبيقنا من:',
    'privacy_page_label'=>'Privacy Policy',
    'terms_conditionst_page_label'=>'Our Terms',
    'address_label'=>'العنوان',
    'order_Status_label'=>'حالة الطلب',
    'contact_us_label'=>'Contact Us',
    'copy_rights_label'=>'© 2020 The TechInvest L.L.C ',
    'mawaqaa'=> 'powered by mawaqaa',
    'about_us_label'=>'About Us',
    'social_media_label'=>'Don’t forget to visit our social media accounts to check our latest offers and services',
    'get_in_touch_label'=>'تواصل معانا ',
    'please_fill_out_label'=>'يرجى ملء النموذج السريع وسنكون على اتصال  في اسرع وقت',
    'send_message'=>'Send a Message',
    'name_req'=>'Full Name',
    'email_req'=>'Email',
    'mobile_req_label'=>'الهاتف*',
    'message_req'=>'Message',
    'submit_label'=>'Submit',
    'Welcome_to_tireshop'=> 'TechInvest L.L.C',
    'payment_step'=>'It’s one more step and your ready to go',
    'total'=>'Total',
    'service_info'=> 'Service / info',
    'invoice'=> 'Invoice',
    'service_package'=> 'Service Package',
    'discount'=> 'Discount',
    'payment_methoud'=> 'payment methoud',
    'expired'=> 'Expired',
    'pay_now'=> 'Pay Now',
    'payed'=> 'Your payment has been successfully processed!',
    'canceled'=> 'Your payment has been Canceled! Thanks for shopping with us.',
    'failed'=> 'Your payment has been Failed! Thanks for shopping with us.',
    'hotline'=> 'WhatsApp hotline'
);
